REACT_APP_API_KEY = "AIzaSyB9k3-45Wsfm1pxXMPdbCFzVNq6ojo--yw"
REACT_APP_AUTH_DOMAIN = "mi-ecommerce-juli.firebaseapp.com"
REACT_APP_PROJECT_ID = "mi-ecommerce-juli"
REACT_APP_STORAGE_BUCKET = "mi-ecommerce-juli.appspot.com"
REACT_APP_MESSAGING_DENDER_ID = "431072468616"
REACT_APP_APP_ID = "1:431072468616:web:77697ba139b720c10e893d"